### Zig ###

/zig-cache
/zig-out

### Java ###

*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
!gradle-wrapper.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

### Leiningen ###

/.lein-*
/.nrepl-port
/.prepl-port

### IntelliJ IDEA ###

*.iml
*.ipr
modules.xml
.idea/
cmake-build-*/
*.iws
out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

### VSCode/Calva ###

.calva/
.clj-kondo/
.lsp/

### Misc ###

/target
/classes
/checkouts
profiles.clj
pom.xml
pom.xml.asc

# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build
/local/*.hprof

### Mercurial ###

.hgignore
.hg/

